# user-data-magnolia

./: README.md  pom.xml
src/main/java/elzahr/magnolia/: ChallengeModule.java  UserDataModule.java
src/main/java/elzahr/magnolia/components/: UserDataComponent.java
src/main/java/elzahr/magnolia/config/: BlossomServletConfiguration.java  ChallengeModuleConfiguration.java  FreemarkerRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java  UserDataModuleConfiguration.java
src/main/java/elzahr/magnolia/setup/: ChallengeModuleVersionHandler.java  UserDataModuleVersionHandler.java
src/main/java/elzahr/magnolia/userdata/: DataUnit.java  PrivacyLevel.java  UserData.java  UserDataProvider.java  UserDataRegistrar.java  UserDataUserManager.java
src/main/java/guillermo/magnolia/: ChallengeModule.java
src/main/java/guillermo/magnolia/components/: UserDataComponent.java
src/main/java/guillermo/magnolia/config/: BlossomServletConfiguration.java  ChallengeModuleConfiguration.java  FreemarkerRenderingConfiguration.java  SiteAwareFreemarkerRenderingConfiguration.java
src/main/java/guillermo/magnolia/setup/: ChallengeModuleVersionHandler.java
src/main/java/guillermo/magnolia/userdata/: DataUnit.java  UserData.java
src/main/resources/: applicationContext.xml  blossom-servlet.xml
src/main/resources/challenge-module/pages/: basicCustom.yaml
src/main/resources/mgnl-bootstrap-samples/user-data-magnolia/: userroles.anonymous.yaml  website.root.yaml
src/main/resources/mgnl-bootstrap/challenge-module/: config.modules.site.config.site.xml  userroles.external-user.yaml  users.admin.test-user.yaml
src/main/resources/mgnl-bootstrap/user-data-magnolia/: config.modules.public-user-registration.config.configurations.default.yaml  config.server.security.userManagers.public-protected.yaml  users-public-data.public-protected.yaml
